<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tyty Jenkins's world</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
   
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Header-->
            <header class="bg-dark py-4 header-bg">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2 text-center">A Bootstrap 5 template for modern businesses</h1>
                                <div class="d-grid d-sm-flex justify-content-center">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="index.html">Home</a>
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="https://fr.wowhead.com/">Wowhead</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg menu-style py-0">
                <div class="container px-5">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 ">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Extension</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="blog-home.html">Vanilla</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">BC</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">WoTLK</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">Cataclysm</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">MoP</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">WoD</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">Legion</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">BFA</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">Shadowlands</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="link.html">Liens</a></li>
                            <li class="nav-item"><a class="nav-link" href="daily.html">Daily</a></li>
                            <li class="nav-item"><a class="nav-link" href="road.html">Road</a></li>
                            <li class="nav-item"><a class="nav-link" href="djandraid.html">DJ&RAID </a></li>
                            <li class="nav-item"><a class="nav-link" href="reputation.html">Réputation</a></li>
                            <li class="nav-item"><a class="nav-link" href="metier.html">Métier</a></li>
                        </ul>
                    </div>
                </div>
            </nav>


            <!-- LINK -->
            <section>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="row justify-content-center pt-5">
                            <div class="col-md-6 px-5">
                                <div class="h5 text-white pb-3">Collection</div>
                                <div class="box-link">
                                    <img src="img/favicon_link/favicon_xufu.png" class="px-2">Xu-Fu's Pet Battle
                                    <a href="https://www.wow-petguide.com/" target="_blank"><span class="link-span"></span></a>
                                </div>
                                <div class="box-link">
                                    <img src="img/favicon_link/simplearmory.png" class="px-2">Simple Armory
                                    <a href="https://simplearmory.com/#/eu/hyjal/tyr%C3%ABlle" target="_blank"><span class="link-span"></span></a>
                                </div>
                                <div class="box-link">
                                    <img src="img/favicon_link/dataazeroth.png" class="px-2">Data Azeroth
                                    <a href="https://www.dataforazeroth.com/characters/EU/Hyjal/Tyr%C3%ABlle" target="_blank"><span class="link-span"></span></a>
                                </div>
                                <div class="box-link">
                                    <img src="img/favicon_link/wowthing.png" class="px-2">WowThing
                                    <a href="https://wowthing.org/user/adf9d17080474a0187cc474f25d02b61" target="_blank"><span class="link-span"></span></a>
                                </div>
                                <div class="box-link">
                                    <img src="img/favicon_link/wowhead.png" class="px-2">Wowhead class hall campaign guide
                                    <a href="https://www.wowhead.com/class-halls-overview-guide" target="_blank"><span class="link-span"></span></a>
                                </div>
                                <div class="box-link">
                                    <img src="img/favicon_link/icyveins.png" class="px-2">IcyVeins Quest checker
                                    <a href="https://www.icy-veins.com/wow/completed-quests-checker" target="_blank"><span class="link-span"></span></a>
                                </div>
                            </div> 

                            <div class="col-md-6 px-5">
                                <div class="h5 text-white pb-3">Guide Optimisation</div>
                                <div class="box-link">
                                    <img src="img/favicon_link/warcraftlogs.png" class="px-2">Warcraftlogs
                                    <a href="https://www.warcraftlogs.com/" target="_blank"><span class="link-span"></span></a>
                                </div>
                                <div class="box-link">
                                    <img src="img/favicon_link/raiderio.png" class="px-2">RaideriO
                                    <a href="https://raider.io/" target="_blank"><span class="link-span"></span></a>
                                </div>
                                <div class="box-link">
                                    <img src="img/favicon_link/mythictrap.png" class="px-2">Mythic Trap
                                    <a href="https://mythictrap.com/home" target="_blank"><span class="link-span"></span></a>
                                </div>
                                <div class="box-link">
                                    <img src="img/favicon_link/subcreation.jfif" class="px-2">Subcreation raid / MM+
                                    <a href="https://subcreation.net/" target="_blank"><span class="link-span"></span></a>
                                </div>
                                <div class="box-link">
                                    <img src="img/favicon_link/checkpvp.png" class="px-2">Check PVP
                                    <a href="https://check-pvp.fr/" target="_blank"><span class="link-span"></span></a>
                                </div>
                                <div class="box-link">
                                    <img src="img/favicon_link/murlok.png" class="px-2">Murlok PVP
                                    <a href="https://murlok.io/" target="_blank"><span class="link-span"></span></a>
                                </div>
                                <div class="box-link">
                                    <img src="img/favicon_link/icyveins.png" class="px-2">Icyveins Weekly M+ routes
                                    <a href="https://www.icy-veins.com/wow/weekly-mythic-dungeon-mdt-routes" target="_blank"><span class="link-span"></span></a>
                                </div>
                                <div class="box-link">
                                    <img src="img/favicon_link/bloodmallet.png" class="px-2">Bloodmallet
                                    <a href="https://bloodmallet.com/index" target="_blank"><span class="link-span"></span></a>
                                </div>
                            </div>

                            <div class="col-md-6 px-5 pt-5">
                                <div class="h5 text-white pb-3">Hotel des ventes</div>
                                <div class="box-link">
                                    <img src="img/favicon_link/" class="px-2">Oribos Exchange
                                    <a href="https://oribos.exchange/" target="_blank"><span class="link-span"></span></a>
                                </div>
                                <div class="box-link">
                                    <img src="img/favicon_link/underminejournal.png" class="px-2">Undermine Journal
                                    <a href="https://theunderminejournal.com/#eu/hyjal" target="_blank"><span class="link-span"></span></a>
                                </div>
                            </div>

                            <div class="col-md-6 px-5 pt-5">
                                <div class="h5 text-white pb-3">Divers</div>
                                <div class="box-link">
                                    <img src="img/favicon_link/warcraftmovies.jfif" class="px-2">Warcraft Movies 
                                    <a href="https://www.warcraftmovies.com/fr/index.php" target="_blank"><span class="link-span"></span></a>
                                </div>
                                <div class="box-link">
                                    <img src="img/favicon_link/inkarnate.png" class="px-2">Inkarnate map creator
                                    <a href="https://inkarnate.com/" target="_blank"><span class="link-span"></span></a>
                                </div>
                                <div class="box-link">
                                    <img src="img/favicon_link/wowtgcloot.png" class="px-2">Wow TCG Loot
                                    <a href="https://www.wowtcgloot.com/tcglootcards.htm" target="_blank"><span class="link-span"></span></a>
                                </div>
                                <div class="box-link">
                                    <img src="img/favicon_link/blizzspirit.png" class="px-2">Blizzspirit
                                    <a href="https://www.blizzspirit.com/" target="_blank"><span class="link-span"></span></a>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>    
            </section>
    
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2021</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
